import { en } from "vuetify/es5/locale/en.js";
import monsters from "@/assets/dpsData/en/monsters.json";

export default {
	...en,
	region: "Region",
	loadError: "Can't load content",
	dps: "dps",
	search: "search",
	top: "top",
	info: "info",
	searchServerStr: "Server",
	searchTimeStr: "Time",
	apiInfoLink: "API info",
	aboutLink: "About",
	uploadsLink: "Uploads",
	runDetails: "Run basic info",
	runDetailsExt: "Run details",
	todayTopDPS: "Today's top ",
	recentUploads: "Recent uploads",
	searchCardString: "Search configuration",
	searchResultString: "Search result",
	partyDps: "Party DPS",
	playerDps: "Player DPS",
	duration: "Duration",
	uploadTime: "Upload time:",
	searchDungeonStr: "Fight",
	searchButton: "Search",
	searchClassStr: "Class",
	searchPlayerStr: "Player",
	searchIncludeShameStr: "Shame",
	searchIncludeFoodStr: "Event buffs",
	searchIncludeMTankStr: "2+ tanks",
	searchIncludeMHealStr: "2+ heals",
	searchTankType: "Tank class",
	searchHealType: "Healer class",
	debuffsUptime: "Debuffs uptime:",
	enrageUptime: "Enrage uptime:",
	aggroStats: "Aggro stats:",
	avgCritRate: "AVG crit rate:",
	contribution: "Contribution:",
	floorTime: "Floor time:",
	registeredDamage: "Registered damage:",
	buffsUptime: "Buffs uptime:",
	castsAndcharges: "Casts/charges:",
	contributionGraphs: "Contribution graphs:",
	damageAndCritsTab: "Damage and crit",
	aggroAndDeathsTab: "Aggro and deaths",
	contributionDetails: "Contribution details:",
	skillsBreakdown: "Skills breakdown:",
	encounterCard: "Encounter:",
	dateCard: "Date:",
	avgDpsCard: "Average DPS",
	deathsCard: "Deaths",
	floortimeCard: "Floor time",
	classes: {
		"TWarrior": "Warrior (Tank)",
		"Warrior": "Warrior (DD)",
		"Lancer": "Lancer",
		"Slayer": "Slayer",
		"TBerserker": "Berserker (Tank)",
		"Berserker": "Berserker (DD)",
		"Sorcerer": "Sorcerer",
		"Archer": "Archer",
		"Priest": "Priest",
		"Mystic": "Mystic",
		"Reaper": "Reaper",
		"Gunner": "Gunner",
		"TBrawler": "Brawler (Tank)",
		"Brawler": "Brawler (DD)",
		"Ninja": "Ninja",
		"Valkyrie": "Valkyrie"
	},
	timeType: {
		"Day": "Daily",
		"Week": "Weekly",
		"Month": "Monthly",
		"Any": "Any"
	},
	multiHeal: "Multiple healers",
	multiTank: "Multiple tanks",
	p2wFood: "Event buffs",
	validation: {
		"maxPlayerNameLengthError": "Name must be at most 20 characters long",
		"minPlayerNameLengthError": "Name must be at lest 3 characters long",
		"fieldRequired": "Field required",
	},
	rawText: {
		searchHelpTextBold: "Search result",
		searchHelpText: " can be delayed up to 2 minutes.",
		topHelpTextBold: "Search result",
		topHelpText: " can be delayed up to 3 hours.",
		ctrlF5HelpText: " - search again.",
		pageUpHelpText: " - scroll to top.",
		pageDownHelpText: " - scroll to bottom."
	},
	monsters,
};
