import { it } from "vuetify/es5/locale";

export default {
	...it,
	dps: "dps",
	search: "cerca",
	top: "top",
	info: "info",
	apiInfoLink: "Info API",
	aboutLink: "About",
	uploadsLink: "Caricamenti",
	runDetails: "Info run",
	runDetailsExt: "Dettagli run",
	recentTopDPS: "Migliori DPS recenti",
	recentUploads: "Caricamenti recenti",
	searchCardString: "Configurazione ricerca",
	searchResultString: "Risultati ricerca",
	partyDps: "Party DPS:",
	duration: "Durata:",
	uploadTime: "Tempo di caricamento:",
	searchDungeonStr: "Dungeon",
	searchButton: "Cerca",
	searchClassStr: "Classe",
	searchPlayerStr: "Giocatore",
	searchIncludeShameStr: "shame",
	searchIncludeFoodStr: "cibi evento",
	searchIncludeMTankStr: "2+ tank",
	searchIncludeMHealStr: "2+ healer",
	searchTankType: "Tipo di tank",
	searchHealType: "Tipo di healer",
	classes: {
		"Warrior": "Warrior",
		"Lancer": "Lancer",
		"Slayer": "Slayer",
		"Berserker": "Berserker",
		"Sorcerer": "Sorcerer",
		"Archer": "Archer",
		"Priest": "Priest",
		"Mystic": "Mystic",
		"Reaper": "Reaper",
		"Gunner": "Gunner",
		"Brawler": "Brawler",
		"Ninja": "Ninja",
		"Valkyrie": "Valkyrie"
	},
	dungeons: {

	},
	multiHeal: "Healer multipli",
	multiTank: "Tank multipli",
	p2wFood: "Cibi evento",
};
