import {ru} from "vuetify/es5/locale";

export default {
	...ru,
	dps: "ДПС",
	search: "Поиск",
	top: "Рейтинг",
	info: "Инфо",
	apiInfoLink: "API",
	aboutLink: "О сайте",
	uploadsLink: "Загрузки",
	runDetails: "Базовая информация",
	runDetailsExt: "Детали",
	recentTopDPS: "Лучшие результаты",
	recentUploads: "Последние загрузки",
	searchCardString: "Параметры поиска",
	searchResultString: "Результаты поиска",
	partyDps: "Результат группы:",
	duration: "Время:",
	uploadTime: "Загружено:",
	searchDungeonStr: "Подземелье",
	searchButton: "Найти",
	searchClassStr: "Класс",
	searchPlayerStr: "Игрок",
	searchIncludeShameStr: "плохая история",
	searchIncludeFoodStr: "еда с событий",
	searchIncludeMTankStr: "несколько танков",
	searchIncludeMHealStr: "несколько целителей",
	searchTankType: "Класс танка",
	searchHealType: "Класс целителя",
	classes: {
		"Warrior": "Warrior",
		"Lancer": "Lancer",
		"Slayer": "Slayer",
		"Berserker": "Berserker",
		"Sorcerer": "Sorcerer",
		"Archer": "Archer",
		"Priest": "Priest",
		"Mystic": "Mystic",
		"Reaper": "Reaper",
		"Gunner": "Gunner",
		"Brawler": "Brawler",
		"Ninja": "Ninja",
		"Valkyrie": "Valkyrie"
	},
	dungeons: {
        
	},
	multiHeal: "2+ лекаря",
	multiTank: "2+ танка",
	p2wFood: "Еда с событий"
};
